# Database
spring.datasource.url=jdbc:mysql://localhost:8889/rentalcars
spring.datasource.username=root
spring.datasource.password=root

spring.data.rest.base-path=/

spring.jpa.hibernate.ddl-auto=update
